# cloud-alibaba-example

./: .gitignore  pom.xml
cloud-alibaba-nacos/: pom.xml
cloud-netflix-feign/: pom.xml
cloud-netflix-feign/feign-api-example/: pom.xml
cloud-netflix-feign/feign-api-example/src/main/java/com/zw/smart/entity/: User.java
cloud-netflix-feign/feign-api-example/src/main/resources/: application-dev.yml  application.yml
cloud-netflix-feign/feign-example-01/: pom.xml
cloud-netflix-feign/feign-example-01/src/main/java/com/zw/smart/: NetflixFeignClientApplication.java
cloud-netflix-feign/feign-example-01/src/main/java/com/zw/smart/controller/: FeignController.java
cloud-netflix-feign/feign-example-01/src/main/java/com/zw/smart/service/: UserFeignService.java
cloud-netflix-feign/feign-example-01/src/main/resources/: application-dev.yml  application.yml
cloud-netflix-feign/feign-example-01/src/test/java/com/zw/smart/: NacosFeignApplicationTests.java
cloud-netflix-feign/feign-example-02/: pom.xml
cloud-netflix-feign/feign-example-03/: pom.xml
cloud-netflix-feign/test-feign-provider/: pom.xml
cloud-netflix-feign/test-feign-provider/src/main/java/com/zw/smart/: NetflixFeignProviderApplication.java
cloud-netflix-feign/test-feign-provider/src/main/java/com/zw/smart/controller/: UploadController.java  UserController.java
cloud-netflix-ribbon/: pom.xml
cloud-netflix-ribbon/ribbon-example/: pom.xml
cloud-netflix-ribbon/test-ribbon-server-01/: pom.xml
cloud-netflix-ribbon/test-ribbon-server-02/: pom.xml
